<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RecordSleep">

    <TextView
        android:id="@+id/sleepbtnintsruction"
        android:layout_width="366dp"
        android:layout_height="309dp"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginBottom="84dp"
        android:editable="false"
        android:fontFamily="cursive"
        android:text="Hey Sleeper! Click on the sleep button to start recording your sleep. Sweet Dreams!"
        android:textColor="#106FBD"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toTopOf="@+id/sleepbutton"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/sleepbutton"
        android:layout_width="147dp"
        android:layout_height="77dp"
        android:layout_marginStart="112dp"
        android:layout_marginLeft="112dp"
        android:layout_marginBottom="152dp"
        android:text="ZZZZZZZ"
        android:textColor="#2196F3"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>