<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".progresscontinued">

    <TextView
        android:id="@+id/progtext"
        android:layout_width="255dp"
        android:layout_height="124dp"
        android:layout_marginStart="68dp"
        android:layout_marginLeft="68dp"
        android:layout_marginBottom="328dp"
        android:fontFamily="cursive"
        android:text="TextView"
        android:textColor="#0B77A7"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/dtext"
        android:layout_width="226dp"
        android:layout_height="73dp"
        android:layout_marginStart="78dp"
        android:layout_marginLeft="78dp"
        android:layout_marginBottom="59dp"
        android:fontFamily="cursive"
        android:text="TextView"
        android:textColor="#0473A3"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toTopOf="@+id/progtext"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>