<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WakeUp">

    <Button
        android:id="@+id/wakebutton"
        android:layout_width="116dp"
        android:layout_height="74dp"
        android:layout_marginStart="116dp"
        android:layout_marginLeft="116dp"
        android:layout_marginBottom="208dp"
        android:text="Wake"
        android:textColor="#C0B123"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="314dp"
        android:layout_height="225dp"
        android:layout_marginStart="36dp"
        android:layout_marginLeft="36dp"
        android:layout_marginBottom="76dp"
        android:fontFamily="cursive"
        android:text="Rise and Shine! Click on the wake button and get your Sleeprank!"
        android:textColor="#D7A89C34"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toTopOf="@+id/wakebutton"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>