<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Sleeprankanouncment">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="279dp"
        android:layout_height="143dp"
        android:layout_marginStart="56dp"
        android:layout_marginLeft="56dp"
        android:layout_marginBottom="48dp"
        android:fontFamily="cursive"
        android:text="The Results Are In! Your SleepRank is : "
        android:textColor="#1A6BAC"

        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toTopOf="@+id/ranktext"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/ranktext"
        android:layout_width="204dp"
        android:layout_height="102dp"
        android:layout_marginStart="83dp"
        android:layout_marginLeft="83dp"
        android:layout_marginBottom="276dp"
        android:fontFamily="cursive"
        android:text="TextView"
        android:textColor="#1C759E"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/done"
        android:layout_width="95dp"
        android:layout_height="61dp"
        android:layout_marginStart="268dp"
        android:layout_marginLeft="268dp"
        android:layout_marginBottom="44dp"
        android:text="Done"
        android:textColor="#012B27"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>